<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubrí nuestra amplia selección de ropa de alta calidad pomelier. Tenemos desde ropa canchera para todos los días y las ocasiones especiales.
    ¡No te quedes atrás en la moda y comprá ahora para lucir un look espectacular!">
    <meta name="keywords" content="feria cordoba, ropa talla grande,Pomero y mandarina,remeras oversize,bikers,poleras,buzos rusticos,">
    <meta name="author" content="Juan Ignacio Moreno-monky">
    <meta name="copyrigth" content="Pomelo&Mandarina">
    <meta property="og:title" content="Pomelo&mandarina">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="www.Pomelo&Mandarina.com">
    <meta property="og:description" content="Descubrí nuestra amplia selección de ropa de alta calidad pomelier. Tenemos desde ropa canchera para todos los días y las ocasiones especiales. ¡No te quedes atrás en la moda y compra ahora para l">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <title>PRODUCTOS - Pomelo&Mandarina</title>
    <link rel="shortcut icon" href="../asset/LOGO-FINAL-PYM-solo (2).png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="barra-unica">
    
        <section class="barra-de-Navegacion"> 
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../asset/LOGO-FINAL-PYM-solo (2).png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Pomelo&Mandarina</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./talles.html">Tabla de talles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Productos.html">Productos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./ayuda.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Ayuda
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./ayuda.html">pregunta-frecuente</a></li>
                        <li><a class="dropdown-item" href="./ayuda.html">Formas de pago</a></li>
                        <li><a class="dropdown-item" href="./Nosotros.html">Nosotros</a></li>
                        </ul>
                    </li>
                    </ul>
                </div>
                </div>
            </nav>
        </section>

    </header>
    
    <main>
        <section class="pag-3">
            <div class="card-sale-pag-3">
                
                <div class="card">
                    <img class="imgSale" src="../asset/BIKER_A.jpg" class="card-img-top" alt="biker_negra">
                    <div class="card-body">
                        <h5 class="card-title">BIKER NEGRA</h5>
                        <p class="card-text">$5.000</p>
                        <h6 class="card-text">3 cuotas sin interes de 2.000</h6>
                    </div>
                </div>
                
                <div class="card">
                    <img class="imgSale" src="../asset/BIKER_B.jpg" class="card-img-top" alt="biker_con_flamas">
                    <div class="card-body">
                        <h5 class="card-title">BIKER FUEGA</h5>
                        <p class="card-text">$8.000</p>
                        <h6 class="card-text">4 cuotas sin interes de 2.500</h6>
                    </div>
                </div>
    
                <div class="card">
                    <img class="imgSale" src="../asset/BIKER_C.jpg" class="card-img-top" alt="top_psicodélica">
                    <div class="card-body">
                        <h5 class="card-title">BIKER PSYCHEDELIC</h5>
                        <p class="card-text">$8.000</p>
                        <h6 class="card-text">4 cuotas sin interes de 2.500</h6>
                    </div>
                </div>
    
                <div class="card">
                    <img class="imgSale" src="../asset/BIKER_D.jpg" class="card-img-top" alt="biker_naranja">
                    <div class="card-body">
                        <h5 class="card-title">BIKER PYM</h5>
                        <p class="card-text">$8.000</p>
                        <h6 class="card-text">4 cuotas sin interes de 2.500</h6>
                    </div>
                </div>
    
                <div class="card">
                    <img class="imgSale" src="../asset/buzo_d.jpg" class="card-img-top" alt="bujo_rojo_negro">
                    <div class="card-body">
                        <h5 class="card-title">Buzo Bicolor</h5>
                        <p class="card-text">$13.000</p>
                        <h6 class="card-text">4 cuotas sin interes de 3.500</h6>
                    </div>
                </div>
    
                <div class="card">
                    <img class="imgSale" src="../asset/carusel2.jpg" class="card-img-top" alt="buzo_negro">
                    <div class="card-body">
                        <h5 class="card-title">BUZO RUSTICO NEGRO</h5>
                        <p class="card-text">$11.000</p>
                        <h6 class="card-text">3 cuotas sin interes de 4.000</h6>
                    </div>
                </div>
    
                <div class="card">
                    <img class="imgSale" src="../asset/buzo_b.jpg" class="card-img-top" alt="Buzo_rojo">
                    <div class="card-body">
                        <h5 class="card-title">BUZO PASION</h5>
                        <p class="card-text">$11.000</p>
                        <h6 class="card-text">3 cuotas sin interes de 4.000</h6>
                    </div>
                </div>
    
                <div class="card">
                    <img class="imgSale" src="../asset/buzo_c.jpg" class="card-img-top" alt="Buzo_con_logo">
                    <div class="card-body">
                        <h5 class="card-title">BUZO NEGRO PYM</h5>
                        <p class="card-text">$11.000</p>
                        <h6 class="card-text">3 cuotas sin interes de 4.000</h6>
                    </div>
                </div>
    
                <div class="card">
                    <img class="imgSale" src="../asset/polera_c.jpg" class="card-img-top" alt="top_verde">
                    <div class="card-body">
                        <h5 class="card-title">TOP JADE</h5>
                        <p class="card-text">$9.000</p>
                        <h6 class="card-text">3 cuotas sin interes de 3.700</h6>
                    </div>
                </div>
    
                <div class="card">
                    <img class="imgSale" src="../asset/polera.jpg" class="card-img-top" alt="polera_negra">
                    <div class="card-body">
                        <h5 class="card-title">POLERA NEGRA</h5>
                        <p class="card-text">$8.000</p>
                        <h6 class="card-text">4 cuotas sin interes de 2.300</h6>
                    </div>
                </div>
    
                <div class="card">
                    <img class="imgSale" src="../asset/polera_b.jpg" class="card-img-top" alt="top_con_fuego">
                    <div class="card-body">
                        <h5 class="card-title">TOP FUEGA</h5>
                        <p class="card-text">$9.000</p>
                        <h6 class="card-text">3 cuotas sin interes de 3.700</h6>
                    </div>
                </div>
    
                <div class="card">
                    <img class="imgSale" src="../asset/PRODUCTO_A.jpg" class="card-img-top" alt="Buzo_sin_mangas">
                    <div class="card-body">
                        <h5 class="card-title">CHALECO POMELIER</h5>
                        <p class="card-text">$11.000</p>
                        <h6 class="card-text">4 cuotas sin interes de 3.000</h6>
                    </div>
                </div>
    
                <div class="card">
                    <img class="imgSale" src="../asset/PRODUCTO_B.jpg" class="card-img-top" alt="remera_marron">
                    <div class="card-body">
                        <h5 class="card-title">OVERSIZE POMELIER</h5>
                        <p class="card-text">$5.000</p>
                        <h6 class="card-text">3 cuotas sin interes de 2.000</h6>
                    </div>
                </div>
    
                <div class="card">
                    <img class="imgSale" src="../asset/PRODUCTO_C.jpg" class="card-img-top" alt="buzo_violeta">
                    <div class="card-body">
                        <h5 class="card-title">BUZO BATIK</h5>
                        <p class="card-text">$13.000</p>
                        <h6 class="card-text">4 cuotas sin interes de 3.500</h6>
                    </div>
                </div>
    
                <div class="card">
                    <img class="imgSale" src="../asset/PRODUCTO_D.jpg" class="card-img-top" alt="Pantalon_negro">
                    <div class="card-body">
                        <h5 class="card-title">JOGGINS POMELIERS</h5>
                        <p class="card-text">$7.000</p>
                        <h6 class="card-text">2 cuotas sin interes de 4.000</h6>
                    </div>
                </div>
    
            </div>
        </section>
    </main>

    <footer class="pie-de-pagina">
        <div class="footer-addr">
            <h1 class="footer-logo">Pomelo & Mandarina</h1>
            <img src="../asset/LOGO-FINAL-PYM-solo (2).png" alt="logo">
            <h2>Contact</h2>
        
            <address>
                Cel +54 9 35148789543<br>
                pomelos&mandarina@gmail.com 
            
            <a class="footer-btn" href="https://www.google.com/intl/es-419/gmail/about/#inbox">Mail</a>
            </address>
        </div>
        <ul class="footer-nav">
            <li class="nav-item">
            <h2 class="nav-title">Redes Sociales</h2>
            <ul class="nav-ul">
                <li>
                    <a href="https://es-la.facebook.com/">Faceboock</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/pomeloymandarina_/">Instagram</a>
                </li>
                
                <li>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D">twitter</a>
                </li>
            </ul>
            </li>
        
            <li class="nav-item">
            <h2 class="nav-title">Ayuda</h2>
            
            <ul class="nav-ul">
                <li>
                    <a href="./ayuda.html">Formas de pago</a>
                </li>
            
                <li>
                    <a href="./talles.html">Tabla de talles</a>
                </li>
            
                <li>
                    <a href="./ayuda.html">pregunta-frecuente</a>
                </li>
            
                <li>
                    <a href="./Nosotros.html">Nosotros</a>
                </li>
            </ul>
            </li>
        </ul>
        
        <div class="fi">
            <div class="firma">
            <span>Hecho por Juan Ignacio Moreno</span>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
</body>
</html>